
<div class="d-flex flex-wrap w-100">
    <div class="flex-1" style="min-width: 0;">
        <!-- hero image -->
        <div class="w-100">
            <div class="position-relative d-flex pt-lg-6 flex-column min-vh-xl-100">
                <span class="position-absolute top-0 end-0 bottom-0 start-0" style=" background-size: cover;
  background-position: 50%; background-image: url(https://cdn.dribbble.com/users/2721307/screenshots/5466259/wetkinetic.gif);">

        </span>
                <div class="position-relative d-flex flex-column justify-content-center pt-12 z-2">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                <!-- content -->
                                <div class="py-lg-20 py-6 py-md-14 position-relative" id="centerText">
                                    <div class="text-center mb-10">
                                        <h1 class="text-white display-3 fw-bold mb-1">Néron <strong id="nameHomeService">Service</strong></h1>
                                        <p class="lead text-white">Coopertativa de desenvolvedores.</p>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="d-grid ">
                                                <a href="#" class="btn btn-primary" id="btn">Fazer parte</a>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="d-grid ">
                                                <a href="#" class="btn btn-primary" id="btn" routerLink="/service">Pedir Serviço</a>
                                            </div>
                                        </div>
                                    </div>                                                                         
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
