 

<div class="pb-lg-12 pb-7">
    <div class="container">
      <div class="row">
      </div>
      <div class="row justify-content-center mt-8">
        <div class="col-lg-8 col-md-12 col-12">
          <div>
            <h2 class="mb-5">Envie sua proposta para nossa equipe 😃!</h2>
            <!-- form -->
            <form class="row needs-validation" novalidate="">
              <!-- first name -->
              <div class="mb-3 col-md-6">
                <label for="fname" class="form-label">Primeiro nome <span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="fname" placeholder="First Name" required="">
                <div class="invalid-feedback">
                  Please write a firstname.
                </div>
              </div>
              <!-- last name -->
              <div class="mb-3 col-md-6">
                <label for="lname" class="form-label">Segundo nome <span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="lname" placeholder="Last Name" required="">
                <div class="invalid-feedback">
                  Please write a lastname.
                </div>
              </div>
                <div class="card-body p-4 border-bottom">
                                    <h5 class="mb-4"> Preço </h5>
                                    <div class="price-menu-body mt-6">
                                        <div id="slider-padding" class="noUi-target noUi-ltr noUi-horizontal noUi-txt-dir-ltr"><div class="noUi-base"><div class="noUi-connects"><div class="noUi-connect" style="transform: translate(12.3445%, 0px) scale(0.511905, 1);"></div></div><div class="noUi-origin" style="transform: translate(-876.555%, 0px); z-index: 5;"><div class="noUi-handle noUi-handle-lower" data-handle="0" tabindex="0" role="slider" aria-orientation="horizontal" aria-valuemin="0.0" aria-valuemax="63.5" aria-valuenow="12.3" aria-valuetext="12.34"><div class="noUi-touch-area"></div><div class="noUi-tooltip">$12</div></div></div><div class="noUi-origin" style="transform: translate(-364.65%, 0px); z-index: 4;"><div class="noUi-handle noUi-handle-upper" data-handle="1" tabindex="0" role="slider" aria-orientation="horizontal" aria-valuemin="12.3" aria-valuemax="100.0" aria-valuenow="63.5" aria-valuetext="63.54"><div class="noUi-touch-area"></div><div class="noUi-tooltip">$64</div></div></div></div></div>
                                    </div>
                                </div>
              <!-- message -->
              <div class="mb-3 col-md-12">
                <label for="message" class="form-label">Message<span class="text-danger">*</span></label>
                <textarea class="form-control " rows="3" placeholder="Message" id="message"></textarea>

              </div>
              <!-- button -->
              <div class="col-md-12">
                <button class="btn btn-primary" type="submit">Send message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
