<!-- navbar -->
<!-- navbar -->
<div class="nav-header nav-header-classic menu-space header-position header-white">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href=""></a>
                    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto ms-lg-3">
                            <li class="nav-item">
                                <a class="nav-link" href="" routerLink="/">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./docs/index.html">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./docs/index.html">Termos</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>

<!-- main wrapper -->
