<!-- footer  -->
        <!-- footer section -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-2 col-md-4 col-6">
                        <!-- footer widget  -->
                        <div class="mb-14">
                            <h4 class="text-white mb-3">Explore Rentkit</h4>
                            <div class="">
                                <ul class="list-unstyled">
                                    <li><a href="#" class="text-link lh-lg">List your property</a></li>
                                    <li><a href="#" class="text-link lh-lg">Book with Confidence</a></li>
                                    <li><a href="#" class="text-link lh-lg">Trust & Safety</a></li>
                                    <li><a href="#" class="text-link lh-lg">Vacation rental guides</a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-4 col-6">
                        <!-- footer widget  -->
                        <div class="mb-14">
                            <h4 class="text-white mb-3">For Owner</h4>
                            <div class="">
                                <ul class="list-unstyled">
                                    <li><a href="#" class="text-link lh-lg">How it works</a></li>
                                    <li><a href="#" class="text-link lh-lg">Pricing</a></li>
                                    <li><a href="#" class="text-link lh-lg">Join as Owner</a></li>
                                    <li><a href="#" class="text-link lh-lg">Help centre</a> </li>
                                    <li><a href="#" class="text-link lh-lg">Mobile App</a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-4 col-6">
                        <div class="mb-14">
                            <h4 class="text-white mb-3">Company</h4>
                            <div class="">
                                <ul class="list-unstyled">
                                    <li><a href="#" class="text-link lh-lg">About us</a></li>
                                    <li><a href="#" class="text-link lh-lg">Careers</a></li>
                                    <li><a href="#" class="text-link lh-lg">Clients</a></li>
                                    <li><a href="#" class="text-link lh-lg">Team</a> </li>
                                    <li><a href="#" class="text-link lh-lg">Help Center</a></li>
                                    <li><a href="#" class="text-link lh-lg">Press</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- footer widget  -->
                    <div class="col-xl-2 col-lg-2 col-md-4 col-6">
                        <div class="mb-14">
                            <h4 class="text-white mb-3">Social</h4>
                            <div class="">
                                <ul class="list-unstyled">
                                    <li><a href="#" class="text-link lh-lg">Facebook</a></li>
                                    <li><a href="#" class="text-link lh-lg">Twitter</a></li>
                                    <li><a href="#" class="text-link lh-lg">Linkedin</a></li>
                                    <li><a href="#" class="text-link lh-lg">Google</a></li>
                                    <li><a href="#" class="text-link lh-lg">Instagram</a></li>
                                </ul>
                            </div>
                            <!-- footer widget  -->
                        </div>
                    </div>
                    <!-- footer widget  -->
                    <div class="col-xl-4 col-lg-4 col-md-8 col-12">
                        <div class="mb-14">
                            <h4 class="text-white mb-3">Rentkit deals in your inbox ?</h4>
                            <p class="text-gray-500">Get special offers, travel inspiration, and more from Rentkit </p>
                            <form>
                                <div class="input-group mb-3">
                                    <input type="email" class="form-control border-0" placeholder="Enter Your Email"  aria-label="Recipient's username" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <button class="input-group-text" id="basic-addon2">Subscribe</button>
                                    </div>
                                </div>
                            </form>
                            <!-- footer widget  -->
                        </div>
                    </div>
                    <div class="col-md-12 col-12">
                        <p class="fs-6 text-gray-500">© 2021 NéronSoft. All rights reserved.</p>
                    </div>
                </div>
                <!-- tiny footer  -->
                <!-- footer section -->
            </div>
            <!-- footer section -->
        </div>